# AvionAndroid-master

./: build.gradle  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/avion/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: index_en.html  index_ru.html
app/src/main/java/com/avion/app/: AlertWithTwoBtns.kt  CarViewPaggerAdapter.java  CreateNewFavoriteAddressFragment.kt  ExifTransformation.java  FirebaseMessagingService.kt  HelpDescFragment.kt  KeyboardManager.kt  LinearLayoutManagerWithSmoothScroller.java  MainActivity.java  MainApi.java  MyWorker.kt  PhoneCodesMaster.java  SigninActivity.java  SplashActivity.kt
app/src/main/java/com/avion/app/action/: ActionsModel.kt  ResponseModel.kt
app/src/main/java/com/avion/app/adapter/: AddressPointAdapter.java  AutoSuggestAdapterNew.java  BankCardAdapter.java  CountriesAdapter.java  FavoritesAdapter.java  OrderAdapter.java  PayAdapter.java  RegionsAdapter.java  TarifAdapter.java  TariffRecyclerAdapter.java
app/src/main/java/com/avion/app/adapter/viewholder/: BankCardViewHolder.java  CountryViewHolder.java  FavoriteListViewModel.java  FoworiteAddressViewHolder.java  OrderViewHolder.java  TarifRecyclerHolder.java  TarifViewHolder.java  TxtViewViewHolder.java
app/src/main/java/com/avion/app/database/: MyDB.java  MyDao.java
app/src/main/java/com/avion/app/entity/: BankCardEntity.java  CountryEntity.java  Currency.java  DriverEntity.kt  FaworiteAddressEntity.java  QuaryAddressEntity.java  RegionEntity.java
app/src/main/java/com/avion/app/fragment/: AddPaymentFragment.kt  CarFragment.kt  CheldrenSeatsFragment.kt  ChooseAddressMapFragment.kt  ChooseCountryFragment.kt  ChooseLanguageFragment.kt  ChooseOptionsFragment.kt  ChoosePaymentFragment.kt  ChoosePointAddressFragment.kt  ChooseRegionFragment.kt  ChooseTimeFragment.kt  DriverCommentFragment.kt  FavoriteAddressListFragment.kt  FeedBackFragment.kt  LulkaFragment.kt  MakeOrderFragment.kt  MeetWTableFragment.kt  MyDatePickerDialogFragment.java  OrderInfoFragment.kt  OrderListFragment.kt  PickUpAddressFragment.kt  ProfileFragment.java  PromocodeFragment.kt  SignInStepOneFragment.kt  TarifInfoFragment.kt  TarifRecyclerInfo.java
app/src/main/java/com/avion/app/fragment/viewmodel/: BankCardViewModel.java  ChooseRegionViewModel.java  MakeOrderViewModel.java  OrderInfoViewModel.java  OrderListViewModel.java  PromocodeViewModel.java  (+2 more)
app/src/main/java/com/avion/app/models/: DopInfo.java  DopUslugi.java  DopUslugiObjs.java  GetInfoRegion.java  GetInfoReq.java  GetOptionsReq.java  NewOrderResponse.java  OptionsPOJO.java  Payment.java  Points.java  PointsObj.java  QuaryAddressRequest.java  QuaryAddressResponse.java  Tarif.java  TarifObj.java  User.java
app/src/main/java/com/avion/app/repository/: BankCardRepository.java  CustomJsonArrayRequest.java  DriverRepository.java  FavoriteAddressRepository.java  NewApi.java  OrderRepository.java  QuaryAddressRepository.java  RegionRepository.java  TarifRespository.java  TinkoffApi.java  UserRepository.java
app/src/main/java/com/avion/app/unit/: AutoSuggestAdapter.java  ChooseLanguageView.java  CountChoosenView.java  EditTextWShadowView.java  GetAddtessList.java  NekConfigs.java  NekFragment.java  NekRepository.java  NekResponse.java  NekTextField.java  NekTxtView.java  NekViewModel.java  NekViewModelInterfaces.java  NetworkErrorBottomSheetFragment.java  OptionView.java
app/src/main/java/com/avion/app/web/: DadataService.java  DriverService.java  OrderService.java  RegionService.java  TarifService.java
app/src/main/res/anim/: left_right_lm.xml
app/src/main/res/drawable/: border_btn_background.xml  border_grey_btn.xml  btn_bg.xml  btn_bg2.xml  car_businessplus.xml  car_bussines.xml  car_comfor.xml  car_comfort.xml  car_comfortplus.xml  car_econom.xml  car_microbus.xml  car_microbusplus.xml  car_minibusvip.xml  car_miniven.xml  car_premium.xml  car_universal.xml  cash_ico.xml  dialog_bg.xml  full_btn_background.xml  gpay_ico.xml  grey_border_backgrounds.xml  ic_close_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_mail.xml  ic_pay_menu.xml  ic_person.xml  ic_phone_black_24dp.xml  ic_place.xml  ic_search_black_24dp.xml  master_ico.xml  minus_background.xml  pink_circular.xml  promo_ic.xml  ratingbar_selector.xml  rounded_edittext.xml  scaled_master.xml  scaled_visa.xml  selector.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  activity_splash.xml  bottom_fragment_tarif_info.xml  bottom_recyclerview.xml  choose_language_option.xml  count_choose_view.xml  dlg.xml  edittext_w_shadow.xml  fragment_add_payment.xml  fragment_car.xml  fragment_cheldren_seats.xml  fragment_choose_address_map.xml  fragment_choose_country.xml  fragment_choose_language.xml  fragment_choose_options.xml  fragment_choose_payment.xml  fragment_choose_point_address.xml  fragment_choose_region.xml  fragment_choose_time.xml  fragment_create_new_favorite_address.xml  fragment_driver_comment.xml  fragment_favorite_address_list.xml  fragment_feed_back.xml  fragment_help_desc.xml  fragment_lulka.xml  fragment_make_order.xml  fragment_meet_wtable.xml  fragment_order_info.xml  fragment_order_list.xml  fragment_pick_up_address.xml  fragment_profile.xml  fragment_promocode.xml  fragment_sign_in_step_one.xml  item_bankcard.xml  item_cardtype.xml  item_country.xml  item_faworite_address.xml  item_order.xml  item_region.xml  (+9 more)
app/src/main/res/menu/: main_menu.xml  top_main_menu.xml
app/src/main/res/navigation/: main_nav.xml  sign_in_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  stylebar.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/avion/app/: ExampleUnitTest.java
(+3 files in other folders)
