<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">


        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:id="@+id/pay100"
            android:background="@drawable/selector"
            android:layout_height="50dp">


            <RadioButton
                android:id="@+id/check100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:outlineSpotShadowColor="@color/acq_colorButton"
                android:textColor="@color/acq_colorButton"
                android:buttonTint="@color/acq_colorButton"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <TextView
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical"
                android:lineHeight="28sp"
                android:text="@string/pay100"
                app:layout_constraintStart_toEndOf="@id/check100"
                android:textAlignment="center"
                android:textColor="#616161"
                android:textSize="16sp"
                />




        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:id="@+id/pay2080"
            android:background="@drawable/selector"
            android:layout_height="50dp">


            <RadioButton
                android:id="@+id/check2080"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:outlineSpotShadowColor="@color/acq_colorButton"
                android:textColor="@color/acq_colorButton"
                android:buttonTint="@color/acq_colorButton"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <TextView
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical"
                android:lineHeight="28sp"
                android:text="@string/pay2080"
                app:layout_constraintStart_toEndOf="@id/check2080"
                android:textAlignment="center"
                android:textColor="#616161"
                android:textSize="16sp"
                />




        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:id="@+id/pay5050"
            android:background="@drawable/selector"
            android:layout_height="50dp">


            <RadioButton
                android:id="@+id/check5050"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:outlineSpotShadowColor="@color/acq_colorButton"
                android:textColor="@color/acq_colorButton"
                android:buttonTint="@color/acq_colorButton"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <TextView
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical"
                android:lineHeight="28sp"
                android:text="@string/pay5050"
                app:layout_constraintStart_toEndOf="@id/check5050"
                android:textAlignment="center"
                android:textColor="#616161"
                android:textSize="16sp"
                />




        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>